EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGRjYjgwOWUyYWFkMjQ4ZGI0NWZhMjRlYmY5Y2EwNSIsIm5iZiI6MTc0NTYzODYwMC43OTMsInN1YiI6IjY4MGM1NGM4ZTVjMTA1YzhhNTZlMjA0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VAWgUIGyy2GKsWuiZfM1fD5dRUJzlkMe9vHe5-zkoMk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680c9e4200293fd508ff
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680c9f110027f83b4905
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680c9f23002f52ac9be2